# generic-jms-connectivity-provider

./: pom.xml
src/main/resources/connections/: connection-jms1.xml  connection-jms2.xml  connection-jms3.xml
src/main/resources/deployment/: features.xml
src/test/resources/test-connectivity/: broker1.xml  broker2.xml  broker3.xml  connection-jms1.xml  connection-jms2.xml  connection-jms3.xml
